spring.application.name=ERP
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/erp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
